{
  "compilerOptions": { "target": "ES2024", "module": "NodeNext", "moduleResolution": "NodeNext", "strict": true, "noUncheckedIndexedAccess": true, "esModuleInterop": true, "skipLibCheck": true, "declaration": true, "outDir": "dist" },
  "include": ["src", "test", "examples"]
}
